WPFLibraryAdmin/WPFLibraryAdmin/SaveNewMedia.xaml

<Window x:Class="WPFLibraryAdmin.SaveNewMedia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLibraryAdmin"
        mc:Ignorable="d"
        Title="SaveNewMedia" Height="385.106" Width="300">
    <Grid>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="138,300,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
        <Button x:Name="btnCansel" Content="Cansel" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="tbxAddNewMedia" HorizontalAlignment="Left" Height="157" Margin="391,75,-306,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Text="Retrieving information..."/>
        <Label x:Name="lblFormatValue" HorizontalAlignment="Left" Margin="93,14,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <Label x:Name="lblFormat" Content="Format:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCategory" Content="Category:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTitle_" Content="Title:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAuthor" Content="Author:" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPublisher" Content="Publisher:" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblYear" Content="Year:" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblISBN" Content="ISBN:" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblLibrary" Content="Library:" HorizontalAlignment="Left" Margin="10,243,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblLanguage" Content="Language:" HorizontalAlignment="Left" Margin="10,212,0,0" VerticalAlignment="Top" Height="26"/>
        <Label x:Name="lblCatVal" Content="" HorizontalAlignment="Left" Height="20" Margin="93,78,0,0" VerticalAlignment="Top" Width="129"/>
        <Label x:Name="lbllangVal" Content="" HorizontalAlignment="Left" Margin="93,212,0,0" VerticalAlignment="Top" Width="129"/>
        <Label x:Name="lbltit" Content="" HorizontalAlignment="Left" Margin="93,47,0,0" VerticalAlignment="Top" Width="129"/>
        <Label x:Name="lblyear" Content="" HorizontalAlignment="Left" Margin="93,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.437,0.712" Width="129"/>
        <Label x:Name="lblisbn" Content="" HorizontalAlignment="Left" Margin="93,184,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblpubl" Content="" HorizontalAlignment="Left" Margin="93,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.353,0.801" Width="129"/>
    </Grid>
</Window>
