WPFLibraryAdmin/WPFLibraryAdmin/WPFLogIn.xaml

<Window x:Class="WPFLibraryAdmin.WPFLogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLibraryAdmin"
        mc:Ignorable="d"
        Title="WPFLogIn" Height="223.711" Width="300">
    <Grid Height="195" VerticalAlignment="Top" Margin="0,0,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="119,30,0,0" TextWrapping="Wrap" Text="Log In" VerticalAlignment="Top" Width="163"/>
        <Label x:Name="lblLogIn" Content="Log In:" HorizontalAlignment="Left" Margin="61,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.365,-0.042"/>
        <Label x:Name="lblPassword" Content="Password:" HorizontalAlignment="Left" Margin="51,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.365,-0.042"/>
        <Button x:Name="btnForgotPassword" Content="Forgot password" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Width="104" Grid.Row="1"/>
        <Button x:Name="btnOkPassword" Content="Ok" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center" Width="75" Grid.Row="1" Click="btnOkPassword_Click"/>
        <PasswordBox x:Name="passwordBox" Margin="119,74,10,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
