WPFLibraryAdmin/WPFLibraryAdmin/WPFMedia.xaml

<Window x:Class="WPFLibraryAdmin.WPFMedia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLibraryAdmin"
        mc:Ignorable="d"
        Title="WPFMedia" Height="443.299" Width="372.165">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="277*"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="cbxFormat" HorizontalAlignment="Left" Margin="93,14,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblFormat" Content="Format:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbxCategory" HorizontalAlignment="Left" Margin="93,76,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblCategory" Content="Category:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTitle_" Content="Title:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnNewCategory" Content="Add new" HorizontalAlignment="Right" Margin="0,76,20,0" VerticalAlignment="Top" Width="75" Click="btnNewCategory_Click" Grid.Column="1"/>
        <ComboBox x:Name="cbxAuthor" HorizontalAlignment="Left" Margin="93,103,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblAuthor" Content="Author:" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnNewAuthor" Content="Add new" HorizontalAlignment="Right" Margin="0,103,20,0" VerticalAlignment="Top" Width="75" Click="btnNewAuthor_Click" Grid.Column="1"/>
        <ComboBox x:Name="cbxPublisher" HorizontalAlignment="Left" Margin="93,130,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblPublisher" Content="Publisher:" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnNewPublisher" Content="Add new" HorizontalAlignment="Right" Margin="0,130,20,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="btnNewPublisher_Click"/>
        <Label x:Name="lblYear" Content="Year:" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblISBN" Content="ISBN:" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbxLibrary" HorizontalAlignment="Left" Margin="93,247,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblLibrary" Content="Library:" HorizontalAlignment="Left" Margin="10,243,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblLanguage" Content="Language:&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,212,0,0" VerticalAlignment="Top" Height="26"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center" Width="74" Margin="22,31,24,31" Grid.Column="1" Click="btnSave_Click"/>
        <Button x:Name="btnGoBack" Content="Go back" HorizontalAlignment="Left" Margin="19,30,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="btnGoBack_Click"/>
        <Button x:Name="btnCansel" Content="Cansel" HorizontalAlignment="Left" Margin="138,30,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="tbxTitle" HorizontalAlignment="Left" Height="23" Margin="93,44,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxISBN" HorizontalAlignment="Left" Height="23" Margin="93,187,0,0" TextWrapping="Wrap" Text="ISBN" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbxLanguage" HorizontalAlignment="Left" Margin="93,215,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxPublisherData" HorizontalAlignment="Left" Height="23" Margin="93,161,0,0" TextWrapping="Wrap" Text="Year" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
