WPFLibraryAdmin/WPFLibraryAdmin/WPFNewPublisher.xaml

<Window x:Class="WPFLibraryAdmin.WPFNewPublisher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLibraryAdmin"
        mc:Ignorable="d"
        Title="WPFNewPublisher" Height="165.957" Width="282.979">
    <Grid>
        <Label x:Name="lblPublisherName" Content="Publisher name" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="109"/>
        <TextBox x:Name="tbxPublisherName" HorizontalAlignment="Left" Height="23" Margin="145,13,0,0" TextWrapping="Wrap" Text="Publisher Name" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblAddress" Content="Address" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Width="109"/>
        <Button x:Name="btnAddAddress" Content="Add Address" HorizontalAlignment="Left" Margin="145,47,0,0" VerticalAlignment="Top" Width="120" Click="btnAddAddress_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="145,105,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.51,1.018"/>
        <Button x:Name="btnCansel" Content="Cansel" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.51,1.018" Click="btnCansel_Click"/>

    </Grid>
</Window>
