WPFLibraryAdmin/WPFLibraryAdmin/WPFSearch.xaml

<Window x:Class="WPFLibraryAdmin.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLibraryAdmin"
        mc:Ignorable="d"
        Title="Window1" Height="395.333" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="115" Margin="10,198,0,0" VerticalAlignment="Top" Width="272"/>

        <TextBox x:Name="tbxTitle" HorizontalAlignment="Left" Height="20" Margin="106,135,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Width="157"/>

        <TextBox x:Name="txbAuthor" HorizontalAlignment="Left" Height="23" Margin="106,162,0,0" TextWrapping="Wrap" Text="Author" VerticalAlignment="Top" Width="157"/>
        <Label x:Name="lblTitle" Content="Title: " HorizontalAlignment="Left" Margin="35,131,0,0" VerticalAlignment="Top" Width="66" Height="24"/>
        <Label x:Name="lblAuthor" Content="Author: " HorizontalAlignment="Left" Margin="35,160,0,0" VerticalAlignment="Top" Width="66" Height="24"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="198,324,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="2.631,0.576" Height="22"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="45,324,0,0" VerticalAlignment="Top" Width="75" Click="btnClose_Click" Height="22"/>
        <Label x:Name="lblLanguage" Content="Language" HorizontalAlignment="Left" Margin="35,102,0,0" VerticalAlignment="Top" Width="66" Height="24"/>
        <Label x:Name="lblCategory" Content="Category" HorizontalAlignment="Left" Margin="35,75,0,0" VerticalAlignment="Top" Width="66" Height="24"/>
        <Label x:Name="lblLibrary" Content="Library" HorizontalAlignment="Left" Margin="35,47,0,0" VerticalAlignment="Top" Width="66" Height="24"/>
        <Label x:Name="lblFormat" Content="Format " HorizontalAlignment="Left" Margin="35,20,0,0" VerticalAlignment="Top" Width="66" Height="24"/>
        <ComboBox x:Name="cbxLanguage" HorizontalAlignment="Left" Margin="106,104,0,0" VerticalAlignment="Top" Width="157"/>
        <ComboBox x:Name="cbxCategory" HorizontalAlignment="Left" Margin="106,77,0,0" VerticalAlignment="Top" Width="157"/>
        <ComboBox x:Name="cbxLibrary" HorizontalAlignment="Left" Margin="106,50,0,0" VerticalAlignment="Top" Width="157" SelectionChanged="cbxLibrary_SelectionChanged"/>
        <ComboBox x:Name="cbxFormat" HorizontalAlignment="Left" Margin="106,23,0,0" VerticalAlignment="Top" Width="157" SelectionChanged="cbxFormat_SelectionChanged"/>

    </Grid>
</Window>
